{
  "name": "egyan",
  "version": "1.0.0",
  "description": "eGyan - Simple and effective elearning platform for everyone",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "request": "^2.81.0"
  }
}
